eset Positions = { haut1, haut2, haut3, haut4, haut5, mihaut5, mihaut4, mihaut3, mihaut2, mihaut1, mibas1, mibas2, mibas3, mibas4, mibas5, bas5, bas4, bas3, bas2, bas1 }.
     Decors = { foret, montagne, volcan, desert }.
     NumeroDe = { de1, de2, de3, de4, de5, de6 }.
     CouleursLeds = { rouge, blanc, jaune }.

eqn x_coord(haut1) = 192. y_coord(haut1) = 135.
    x_coord(haut2) = 576. y_coord(haut2) = 135.
    x_coord(haut3) = 960. y_coord(haut3) = 135.
    x_coord(haut4) = 1344.  y_coord(haut4) = 135.
    x_coord(haut5) = 1728.  y_coord(haut5) = 135.
    x_coord(mihaut1) = 192. y_coord(mihaut1) = 405.
    x_coord(mihaut2) = 576. y_coord(mihaut2) = 405.
    x_coord(mihaut3) = 960. y_coord(mihaut3) = 405.
    x_coord(mihaut4) = 1344. y_coord(mihaut4) = 405.
    x_coord(mihaut5) = 1728. y_coord(mihaut5) = 405.
    x_coord(mibas1) = 192. y_coord(mibas1) = 675.
    x_coord(mibas2) = 576. y_coord(mibas2) = 675.
    x_coord(mibas3) = 960. y_coord(mibas3) = 675.
    x_coord(mibas4) = 1344. y_coord(mibas4) = 675.
    x_coord(mibas5) = 1728. y_coord(mibas5) = 675.
    x_coord(bas1) = 192. y_coord(bas1) = 945.
    x_coord(bas2) = 576. y_coord(bas2) = 945.
    x_coord(bas3) = 960. y_coord(bas3) = 945.
    x_coord(bas4) = 1344. y_coord(bas4) = 945.
    x_coord(bas5) = 1728. y_coord(bas5) = 945.

    succ(haut1) = haut2. succ(haut2) = haut3. succ(haut3) = haut4. succ(haut4) = haut5.
    succ(haut5) = mihaut5. succ(mihaut5) = mihaut4. succ(mihaut4) = mihaut3. succ(mihaut3) = mihaut2. succ(mihaut2) = mihaut1.
    succ(mihaut1) = mibas1. succ(mibas1) = mibas2. succ(mibas2) = mibas3. succ(mibas3) = mibas4. succ(mibas4) = mibas5.
    succ(mibas5) = bas5. succ(bas5) = bas4. succ(bas4) = bas3. succ(bas3) = bas2. succ(bas2) = bas1. succ(bas1) = haut1.

    pred(haut2) = haut1. pred(haut3) = haut2. pred(haut4) = haut3. pred(haut5) = haut4. pred(mihaut5) = haut5.
    pred(mihaut4) = mihaut5. pred(mihaut3) = mihaut4. pred(mihaut2) = mihaut3. pred(mihaut1) = mihaut2.
    pred(mibas1) = mihaut1. pred(mibas2) = mibas1. pred(mibas3) = mibas2. pred(mibas4) = mibas3. pred(mibas5) = mibas4.
    pred(bas5) = mibas5. pred(bas4) = bas5. pred(bas3) = bas4. pred(bas2) = bas3. pred(bas1) = bas2. pred(haut1) = bas1.

scene smartrpgScene = {
    size = (1920, 1080).
    layers = { top }.

    background = loadImage(Images/table.jpg).
    pion1_img = loadImage(Images/pion1.png).
    pion2_img = loadImage(Images/pion2.png).
    pion3_img = loadImage(Images/pion3.png).
    desert_img = loadImage(Images/desert.png).
    foret_img = loadImage(Images/foret.png).
    montagne_img = loadImage(Images/montagne.png).
    volcan_img = loadImage(Images/volcan.png).
    de1_img = loadImage(Images/d1.PNG).
    de2_img = loadImage(Images/d2.PNG).
    de3_img = loadImage(Images/d3.PNG).
    de4_img = loadImage(Images/d4.PNG).
    de5_img = loadImage(Images/d5.PNG).
    de6_img = loadImage(Images/d6.PNG).
    rouge_img = loadImage(Images/red_led.png).
    blanc_img = loadImage(Images/white_led.png).
    jaune_img = loadImage(Images/yellow_led.png).


    widget decors = {
        attributes = { decor in Decors. }
        display = { 
            decor = foret -> foret_img.
            decor = montagne -> montagne_img.
            decor = desert -> desert_img.
            decor = volcan -> volcan_img.
         }
         init = {
            wdL = top.
            decor = foret.
         }
    }

    widget pion1 = {
        display = { pion1_img }
        init = { wdL = top. }
    }

    widget pion2 = {
        display = { pion2_img }
        init = { wdL = top. }
    }

    widget pion3 = {
        display = { pion3_img }
        init = { wdL = top. }
    }

    widget de = {
        attributes = { numero in NumeroDe. }
        display = {
            numero = de1 -> de1_img.
            numero = de2 -> de2_img.
            numero = de3 -> de3_img.
            numero = de4 -> de4_img.
            numero = de5 -> de5_img.
            numero = de6 -> de6_img.
        }
        init = {
            wdL = top.
            numero = de1.
        }
    }

    widget led = {
        attributes = { couleur in CouleursLeds. }
        display = {
            couleur = rouge -> rouge_img.
            couleur = blanc -> blanc_img.
            couleur = jaune -> jaune_img.
        }
        init = {
            wdL = top.
            couleur = blanc.
        }
    }
}. 

proc Pion1(p: Positions) =
        (move_to(pion1, smartrpgScene, x_coord(succ(p)), y_coord(succ(p)));
        Pion1(succ(p)))
        +
        (move_to(pion1, smartrpgScene, x_coord(pred(p)), y_coord(pred(p)));
        Pion1(pred(p))).

    
    Pion2(p: Positions) = 
        (move_to(pion1, smartrpgScene, x_coord(succ(p)), y_coord(succ(p)));
        Pion2(succ(p)))
        +
        (move_to(pion1, smartrpgScene, x_coord(pred(p)), y_coord(pred(p)));
        Pion2(pred(p))).
    
    Pion3(p: Positions) =
        (move_to(pion1, smartrpgScene, x_coord(succ(p)), y_coord(succ(p)));
        Pion3(succ(p)))
        +
        (move_to(pion1, smartrpgScene, x_coord(pred(p)), y_coord(pred(p)));
        Pion3(pred(p))).

    ChangeDecor = 
        ((att(decor, decors, smartrpgScene, foret))
        +
        (att(decor, decors, smartrpgScene, montagne))
        +
        (att(decor, decors, smartrpgScene, volcan))
        +
        (att(decor, decors, smartrpgScene, desert))) ;
        ChangeDecor.

    RollDice = 
        (
            ((att(numero, de, smartrpgScene, de1)) ; 
            (att(couleur, led, smartrpgScene, rouge)))
        +
            ((att(numero, de, smartrpgScene, de2)) ;
            (att(couleur, led, smartrpgScene, blanc)))
        +
            ((att(numero, de, smartrpgScene, de3)) ;
            (att(couleur, led, smartrpgScene, blanc)))
        +
            ((att(numero, de, smartrpgScene, de4)) ;
            (att(couleur, led, smartrpgScene, blanc)))
        +
            ((att(numero, de, smartrpgScene, de5)) ;
            (att(couleur, led, smartrpgScene, blanc)))
        +
            ((att(numero, de, smartrpgScene, de6));
            (att(couleur, led, smartrpgScene, jaune)))
        );
        RollDice.

        
    Init = draw_scene(smartrpgScene);
            place_at(decors, smartrpgScene, 0, 0);
            show(decors, smartrpgScene);

            place_at(led, smartrpgScene, 0, 0);
            show(led, smartrpgScene);

            place_at(de, smartrpgScene, 1728, 945);
            show(de, smartrpgScene);

            place_at(pion1, smartrpgScene, 100, 50);
            place_at(pion2, smartrpgScene, 100, 400);
            place_at(pion3, smartrpgScene, 500, 50);
            show(pion1, smartrpgScene);
            show(pion2, smartrpgScene);
            show(pion3, smartrpgScene).